# Eateries

./: .gitignore  Eateries.sln
src/Database/: Cuisines_Inserting_Data_Command.sql  (+1 more)
src/Eateries.Application/: Eateries.Application.csproj  ServiceExtensions.cs
src/Eateries.Application/Behaviours/: ValidationBehaviour.cs
src/Eateries.Application/DTOs/: OrderDishDto.cs
src/Eateries.Application/DTOs/Email/: EmailRequest.cs
src/Eateries.Application/Exceptions/: ApiException.cs  ValidationException.cs
src/Eateries.Application/Features/Addresses/Commands/: CreateAddressCommand.cs
src/Eateries.Application/Features/Addresses/Commands/CreateAddress/: CreateAddressCommand.cs  CreateAddressCommandValidator.cs
src/Eateries.Application/Features/Addresses/Commands/DeleteAddressById/: DeleteAddressByIdCommand.cs
src/Eateries.Application/Features/Addresses/Commands/UpdateAddress/: UpdateAddressCommand.cs
src/Eateries.Application/Features/Addresses/Commands/UpdateAddressCommand/: UpdateAddressCommand.cs
src/Eateries.Application/Features/Addresses/Queries/DeleteAddressById/: DeleteAddressByIdCommand.cs
src/Eateries.Application/Features/Addresses/Queries/GetAddressById/: GetAddressById.cs  GetAddressByIdQuery.cs
src/Eateries.Application/Features/Addresses/Queries/GetAddresses/: GetAddressQuery.cs  GetAddressViewModel.cs
src/Eateries.Application/Features/DishSuggestion/GetDishSuggestion/: GetDishSuggestion.cs
src/Eateries.Application/Features/Dishes/Commands/: CreateDishCommand.cs  CreateMenuCommandValidator.cs
src/Eateries.Application/Features/Dishes/Queries/: GetDishQuery.cs  GetDishViewModel.cs  GetMenuQuery.cs  GetMenuViewModel.cs
src/Eateries.Application/Features/Eateries/Commands/: CreateEateryCommand.cs  CreateEateryCommandValidation.cs
src/Eateries.Application/Features/Eateryes/Commands/: CreateEateryCommand.cs  CreateEateryCommandValidation.cs
src/Eateries.Application/Features/Menues/Commands/: CreateMenuCommand.cs  CreateMenuCommandValidator.cs
src/Eateries.Application/Features/Menues/Queries/: GetMenuQuery.cs  GetMenuViewModel.cs
src/Eateries.Application/Helpers/: DataShapeHelper.cs  ModelHelper.cs
src/Eateries.Application/Interfaces/: IDataShapeHelper.cs  IDateTimeService.cs  IEmailService.cs  IGenerateDishSuggestionAsync.cs  IGenericRepositoryAsync.cs  IJwtTokenService.cs  IMarkovChainFoodSuggestorService.cs  IMockService.cs  IModelHelper.cs
src/Eateries.Application/Interfaces/Repositories/: IAddressRepositoryAsync.cs  ICuisineRepositoryAsync.cs  IDishGradeRepository.cs  IDishGradeRepositoryAsync.cs  IDishIngredientRepositoryAsync.cs  IDishRepositoryAsync.cs  IEateryRepositoryAsync.cs  IIngredientRepositoryAsync.cs  IMenuDishRepositoryAsync.cs  IMenuRepositoryAsync.cs  IOrderRepositoryAsync.cs  IUserRepositoryAsync.cs
src/Eateries.Application/Mappings/: GeneralProfile.cs
src/Eateries.Application/Parameters/: Column.cs  Order.cs  OrderParameter.cs  PagingParameter.cs  QueryParameter.cs  RecordsCount.cs  Search.cs
src/Eateries.Application/Services/: PasswordHashingService.cs
src/Eateries.Application/Wrappers/: PagedDataTableResponse.cs  PagedResponse.cs  Response.cs
src/Eateries.Infrastructure.Shared/: Eateries.Infrastructure.Shared.csproj  ServiceRegistration.cs
src/Eateries.Infrastructure.Shared/Services/: DateTimeService.cs  EmailService.cs  JwtTokenService.cs  MockService.cs
src/Eateries.WebApi/: Eateries.WebApi.csproj  Program.cs  appsettings.json
src/Eateries.WebApi/Controllers/: BaseApiController.cs  ValuesController.cs
src/Eateries.WebApi/Controllers/v1/: AddressController.cs  CuisineController.cs  DishController.cs  DishGradeController.cs  DishSuggestionsController.cs  EateryController.cs  IngredientController.cs  MenuController.cs  OrderController.cs  UserController.cs
src/Eateries.WebApi/Extensions/: AppExtensions.cs  ServiceExtensions.cs
src/Eateries.WebApi/Middlewares/: ErrorHandlerMiddleware.cs
src/Eateries.WebApi/Properties/: launchSettings.json
(+130 files in other folders)
